# MongoDB
MONGODB_URI=mongodb+srv://coder:coder@cluster0.tnt4d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_SERVER_USER=anshulsoni2022@gmail.com
EMAIL_SERVER_PASSWORD=gyom uxjk aews gytm
EMAIL_FROM="BuildLog — Anshul Soni <anshulsoni2022@gmail.com>"

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_KEY=YOUR_GOOGLE_MAPS_API_KEY

# Auth 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LbcRO1tb9U5RfjbwEivPbQlu03bO2xIVmCrspIptOLA=
ADMIN_EMAIL=anshulsoni2022@gmail.com
ADMIN_PASSWORD=JustCode@9876