# MongoDB
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database

# Email Configuration
EMAIL_SERVER_USER=your-email@gmail.com # Gmail account username for SMTP authentication
EMAIL_SERVER_PASSWORD=your-app-password # Gmail App Password
EMAIL_FROM=your-email@gmail.com # Display name and email shown to recipients

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Admin Email
ADMIN_EMAIL=your-admin@example.com

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
